{
  "name": "symbiont-workspace",
  "private": true,
  "scripts": {
    "dev:guutz": "pnpm build:package && pnpm --filter guutz-blog dev",
    "dev:tech": "pnpm build:package && pnpm --filter california-tech dev",
    "build:package": "pnpm --filter symbiont-cms build"
  },
  "devDependencies": {
    "svelte": "5.49.1",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}