{
  "name": "symbiont-workspace",
  "private": true,
  "scripts": {
    "dev:guutz": "pnpm build:package && pnpm --filter guutz-blog dev",
    "dev:qwer": "pnpm build:package && pnpm --filter qwer-test dev",
    "build:package": "pnpm --filter symbiont-cms build"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "svelte": "5.39.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}